# HomeWorks

./: HomeWorks.sln
HW_2.2/: App.xaml  App.xaml.cs  HW_2.2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Task10_1/: Building.cs  MultiBuilding.cs  Program.cs
Task11_1/: Animal.cs  Cat.cs  Dog.cs  Program.cs
Task11_2/: Airplane.cs  Bird.cs  IFlyable.cs  Program.cs
Task12_1/: Book.cs  Program.cs
Task14_1/: Program.cs
Task14_2/: Program.cs
Task15_1/: Program.cs
Task15_2/: Program.cs
Task15_3/: Program.cs
Task16_1/: Program.cs
Task17_1/: Program.cs
Task1_1/: Program.cs
Task2.10_1/: App.xaml  App.xaml.cs  RelayCommand.cs  Task2.10_1.csproj
Task2.1_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.1_1.csproj
Task2.1_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.1_2.csproj
Task2.1_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.1_3.csproj
Task2.2_1/: App.xaml  App.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.2_1.csproj
Task2.3_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.3_1.csproj
Task2.4_1/: App.xaml  App.xaml.cs  CustomButton.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.4_1.csproj
Task2.5_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  Task2.5_1.csproj
Task2.6_1/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  MainWindow.xaml  (+2 more)
Task2.8_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameConverter.cs  Product.cs  Task2.8_1.csproj
(+65 files in other folders)
