<Window
    x:Class="Task3._8._1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Task3._8._1.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task3._8._1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    d:DataContext="{d:DesignInstance ViewModel:MainWindowViewModel}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#EFF2F7" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="14"
            Text="Анализ геометрии стены" />

        <Button
            Grid.Row="1"
            Margin="0,16,0,0"
            Command="{Binding CalcOpening}"
            Content="Выбрать стену" />

        <Border Grid.Row="2" Style="{StaticResource BorderStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Text="Имя стены:" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    FontWeight="SemiBold"
                    Text="{Binding WallInfo.Name}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Text="Тип:" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    Text="{Binding WallInfo.Type}" />


            </Grid>

        </Border>

        <Border Grid.Row="3" Style="{StaticResource BorderStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Text="Длина:" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    FontWeight="SemiBold"
                    Text="{Binding WallInfo.Lenght, StringFormat={}{0:F3} м}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Text="Высота:" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    FontWeight="SemiBold"
                    Text="{Binding WallInfo.Height, StringFormat={}{0:F3} м}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Text="Толщина:" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    FontWeight="SemiBold"
                    Text="{Binding WallInfo.Thikness, StringFormat={}{0:F3} м}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Text="Площадь:" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    FontWeight="SemiBold"
                    Text="{Binding WallInfo.Area, StringFormat={}{0:F3} м²}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Text="Объем:" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    FontWeight="SemiBold"
                    Text="{Binding WallInfo.Volume, StringFormat={}{0:F3} м³}" />


            </Grid>

        </Border>

        <Border Grid.Row="4" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Text="Предел толщины:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Left"
                    Text="{Binding Limit, StringFormat={}{0:F3} м}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Text="Статус:" />

                <TextBlock Grid.Row="1" Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,0,8,0" />
                            <Setter Property="Text" Value="-" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WallInfo.IsCorrect}" Value="True">
                                    <Setter Property="Text" Value="Соответствует" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WallInfo.IsCorrect}" Value="False">
                                    <Setter Property="Text" Value="Превышает" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

    </Grid>
</Window>
